<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
            body {
                position: relative;
                background-color: black;
                overflow: hidden;
            }

            h1 {
                color: #fff;
            }
            .human {
                position: absolute;
                width: 300px;
                top: 4%;
                left: calc(50% - 150px);
                z-index: 100;
            }

            /* 3D text 영역 */
            .textWrap {
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translate(-50%, 0);
                width: 60%;
                z-index: 1;
                transform-style: preserve-3d;
                perspective: 300px;
            }
            .bg {
                width: 120%;
            }
            .pipe {
                position: absolute;
                z-index: 100;
                width: 700px;
                top: 10%;
                left: -200px;
            }
        </style>
        <script>
            let human;
            let bg;
            let h1;
            let text3d;
            let pipe;

            let x = 0;
            let y = 0;
            let mx = 0;
            let my = 0;
            let speed = 0.009;

            window.onload = function () {
                h1 = document.getElementsByTagName("h1")[0];
                human = document.getElementsByClassName("human")[0];
                text3d = document.getElementsByClassName("text3d")[0];
                bg = document.getElementsByClassName("bg")[0];
                pipe = document.getElementsByClassName("pipe")[0];

                window.addEventListener("mousemove", mouseFunc, false);

                function mouseFunc(e) {
                    x = e.clientX - window.innerWidth / 2;
                    y = e.clientY - window.innerHeight / 2;
                    // 마우스를 가운데로 옮겨주는 코드(?)
                    // 화면의 정중앙 값을 "0"으로 만들어주고 좌측으로 움직일시 "-", 우측으로 움직일시 "+"
                }
                loop();
            };

            function loop() {
                mx += (x - mx) * speed;
                my += (y - my) * speed;

                h1.innerHTML = "x: " + x + " mx: " + mx;
                human.style.transform = "translate(" + mx / 9 + "px," + my / 9 + "px)";
                //human.style.transform = "translate(" + -mx + "px," + -my + "px)";
                // 마이너스 값일 경우 역방향
                //human.style.transform = "translate(" + -(mx/6) + "px," + -(my/6) + "px)";
                // 나눌경우 움직임 제한
                bg.style.transform = "translate(" + -(mx / 8) + "px," + -(my / 8) + "px)";

                //3d 텍스트 모션
                //rotate3d 속성
                text3d.style.transform = "translate3d(" + -(mx / 2) + "px," + -(my / 2) + "px,0) rotate3d(0,1,0," + -mx / 50 + "deg)";

                //파이프
                pipe.style.transform = "translate(" + mx / 4 + "px," + my / 3 + "px)";

                window.requestAnimationFrame(loop);
            }
        </script>
    </head>
    <body>
        <h1>test</h1>
        <img src="./img/layer-7.png" class="human" alt="닝겐" />
        <div class="textWrap">
            <img src="./img/masthead-logo.svg" class="text3d" alt="fix nothing" />
        </div>
        <img src="./img/layer-1.jpg" class="bg" alt="벽" />
        <img src="./img/layer-9.png" class="pipe" alt="파이프" />
    </body>
</html>
